# firstIp3

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstip3/: Constants.java  LogInActivity.java  MainActivity.java  MyNewsArrayAdapter.java  SignUpActivity.java
app/src/main/java/com/example/firstip3/adapters/: FirebaseNewViewHolder.java  NewAdapter.java  NewListAdapter.java
app/src/main/java/com/example/firstip3/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  News.java  Region.java
app/src/main/java/com/example/firstip3/ui/: MainActivity.java  NewDetailActivity.java  NewDetailFragment.java  NewListActivity.java  NewsActivity.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_new_list.xml  activity_news.xml  activity_sign_up.xml  fragment_new_detail.xml  new_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
